# agama-maven-plugin

./: .gitignore  README.md  pom.xml
src/it/generate-gama/full-gama/: pom.xml  verify.groovy
src/it/generate-gama/full-gama/src/main/resources/agama/: project.json
src/it/generate-gama/invalid-project-descriptor/: pom.xml  verify.groovy
src/it/generate-gama/missing-flows/: pom.xml  verify.groovy
src/it/generate-gama/missing-web-assets/: pom.xml  verify.groovy
src/it/generate-gama/missing-web-assets/src/main/resources/agama/flows/: io.jans.goodbye.flow
src/it/process-flows/flows-missing/: pom.xml  verify.groovy
src/it/process-flows/flows-missing/src/main/resources/agama/flows/: .DONOTDELETE
src/it/process-flows/flows-ok/: verify.groovy
src/it/process-flows/flows-with-syntax-error/: invoker.properties  pom.xml  verify.groovy
src/it/process-flows/flows-with-syntax-error/src/main/resources/agama/flows/: io.jans.goodbye.flow  io.jans.hello.flow
src/it/publish-gama/invalid-api-key/: invalid-api-key.properties  invoker.properties  pom.xml  verify.groovy
src/it/publish-gama/invalid-api-key/src/main/resources/agama/web/js/: util.js
src/it/publish-gama/successfully-published-gama/: invoker.properties  pom.xml  successfully-published-gama.properties  verify.groovy
src/it/publish-gama/successfully-published-gama/src/main/resources/agama/flows/: io.jans.hello.flow
src/it/publish-gama/successfully-published-gama/src/main/resources/agama/web/: example-template.ftlh
src/it/publish-gama/unreachable-server/: invoker.properties  pom.xml  unreachable-server.properties  verify.groovy
src/main/java/io/jans/agama/maven/plugins/: GamaGenerationException.java  GenerateGamaMojo.java  ProcessFlowsException.java  ProcessFlowsMojo.java  PublishGamaException.java  PublishGamaMojo.java
src/main/java/io/jans/agama/maven/plugins/model/: GamaFileWriter.java  GamaFileWriterError.java
src/main/java/io/jans/agama/maven/plugins/service/: GamaPublisher.java
src/main/java/io/jans/agama/maven/plugins/service/impl/: DefaultGamaPublisher.java
src/main/java/io/jans/api/: AgamaDeploymentDescriptor.java  AgamaDeploymentResult.java  AgamaDeploymentStatus.java  ApiError.java  JansConfigApi.java
src/test/java/io/jans/agama/maven/plugins/: GenerateGamaMojoTest.java  ProcessFlowsMojoTest.java  PublishGamaMojoTest.java
src/test/java/io/jans/agama/maven/plugins/model/: GamaFileContentDescriptor.java  GamaFileWriterTest.java
src/test/java/io/jans/agama/maven/plugins/service/: DummyGamaPublisher.java  FakeGamaPublisherStub.java  UnreachableServerGamaPublisher.java
src/test/java/io/jans/agama/maven/plugins/util/: GamaFileVerifier.java
src/test/resources/generate-gama/: full-gama.xml  no-flows-dir.xml  no-web-assets-dir.xml
src/test/resources/generate-gama/exploded-gama/: project.json
src/test/resources/process-flows/: flows-path-not-dir.xml  no-flows-path.xml  no-flows.xml  valid-flows.xml
src/test/resources/process-flows/all-flows/: io.jans.hello.flow  io.jans.variables.flow
src/test/resources/publish-gama/: fake-ok-server.xml  fake-server.gama  missing-api-key.xml  no-gama.xml  unreachable-server.xml
